# AppBack

./: AppEmpresa.sln
AppEmpresa/: AppEmpresa.csproj  Program.cs  Startup.cs  appsettings.Development.json
AppEmpresa.Repository/: AppEmpresa.Repository.csproj  AppEmpresaRepository.cs  DataContext.cs  IAppEmpresaRepository.cs  packages.config
AppEmpresa.Repository/Migrations/: 20191023194434_init.Designer.cs  20191023194434_init.cs  DataContextModelSnapshot.cs
AppEmpresa.Repository/Properties/: AssemblyInfo.cs
AppEmpresa/Controllers/: AuthController.cs  EnterpriseController.cs  ValuesController.cs
AppEmpresa/Dtos/: EnterpriseDTo.cs  UserDto.cs  UserLoginDto.cs
AppEmpresa/Helpers/: AutoMapperConfig.cs  ViewModelToDomainMappingProfile.cs
AppEmpresa/Properties/: launchSettings.json
Appempresa.Domain/: AppEmpresa.Domain.csproj
Appempresa.Domain/Entities/: Enterprise.cs
Appempresa.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Appempresa.Domain/Properties/: AssemblyInfo.cs
